<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QUIQUE</Machine>
    <WindowsUser>Enrique</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a2332</PackageIdentityName>
    <RegisteredManifestChecksum>4EB14FEE1D30FA73D8ED669E58B526BC1060D7953C9A8D480A3BB88559C8A4AA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a2332_1.0.0.0_neutral__ecc26m2yreb4c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a2332_ecc26m2yreb4c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a2332</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Enrique</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-07T13:12:45.907</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\css\styles.css">
      <PackagePath>css\styles.css</PackagePath>
      <Modified>2013-10-07T13:13:56.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-10-06T16:26:47.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.eot">
      <PackagePath>fonts\icomoon\icomoon.eot</PackagePath>
      <Modified>2013-04-07T14:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.svg">
      <PackagePath>fonts\icomoon\icomoon.svg</PackagePath>
      <Modified>2013-04-07T14:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.ttf">
      <PackagePath>fonts\icomoon\icomoon.ttf</PackagePath>
      <Modified>2013-04-07T14:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.woff">
      <PackagePath>fonts\icomoon\icomoon.woff</PackagePath>
      <Modified>2013-04-07T14:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\fondo.png">
      <PackagePath>images\fondo.png</PackagePath>
      <Modified>2012-10-01T13:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T23:05:41.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\logo_header.png">
      <PackagePath>images\logo_header.png</PackagePath>
      <Modified>2013-04-06T18:54:14.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\more.png">
      <PackagePath>images\more.png</PackagePath>
      <Modified>2013-10-06T18:22:57.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T23:05:51.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T23:03:28.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T23:05:54.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\WideLogo-scale-100.scale-100.png">
      <PackagePath>images\WideLogo-scale-100.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T22:47:44.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\app.js">
      <PackagePath>js\app.js</PackagePath>
      <Modified>2013-10-06T20:57:30.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\code.js">
      <PackagePath>js\code.js</PackagePath>
      <Modified>2013-10-06T21:08:13.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-10-06T23:01:17.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\libraries\handlebars-1.0.0.js">
      <PackagePath>js\libraries\handlebars-1.0.0.js</PackagePath>
      <Modified>2013-10-03T20:33:17.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\libraries\jquery-2.0.3.js">
      <PackagePath>js\libraries\jquery-2.0.3.js</PackagePath>
      <Modified>2013-10-03T20:33:18.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\libraries\underscore-1.5.2.js">
      <PackagePath>js\libraries\underscore-1.5.2.js</PackagePath>
      <Modified>2013-10-03T20:33:18.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\libraries\WinjsLanguages.js">
      <PackagePath>js\libraries\WinjsLanguages.js</PackagePath>
      <Modified>2013-10-03T20:33:18.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\libraries\WinjsMVR.js">
      <PackagePath>js\libraries\WinjsMVR.js</PackagePath>
      <Modified>2013-10-07T13:09:12.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\libraries\YeahToast.js">
      <PackagePath>js\libraries\YeahToast.js</PackagePath>
      <Modified>2013-10-06T21:11:43.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\min\code.min.js">
      <PackagePath>js\min\code.min.js</PackagePath>
      <Modified>2013-10-07T13:20:50.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\models\animals.js">
      <PackagePath>js\models\animals.js</PackagePath>
      <Modified>2013-10-06T22:34:39.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\plugins\jquery.loadFromTemplate.js">
      <PackagePath>js\plugins\jquery.loadFromTemplate.js</PackagePath>
      <Modified>2013-10-03T20:33:18.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\views\languages.js">
      <PackagePath>js\views\languages.js</PackagePath>
      <Modified>2013-10-06T21:30:00.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\views\filters.js">
      <PackagePath>js\views\filters.js</PackagePath>
      <Modified>2013-10-07T11:14:21.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\views\header.js">
      <PackagePath>js\views\header.js</PackagePath>
      <Modified>2013-10-06T19:32:39.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\views\single.js">
      <PackagePath>js\views\single.js</PackagePath>
      <Modified>2013-10-03T21:49:50.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\views\list.js">
      <PackagePath>js\views\list.js</PackagePath>
      <Modified>2013-10-07T13:20:54.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\views\home.js">
      <PackagePath>js\views\home.js</PackagePath>
      <Modified>2013-10-06T21:00:40.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\scss\functions.scss">
      <PackagePath>scss\functions.scss</PackagePath>
      <Modified>2013-05-30T22:28:10.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\scss\reset.scss">
      <PackagePath>scss\reset.scss</PackagePath>
      <Modified>2013-10-06T16:57:40.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\scss\styles.scss">
      <PackagePath>scss\styles.scss</PackagePath>
      <Modified>2013-10-07T13:13:56.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\langs.hbs">
      <PackagePath>templates\langs.hbs</PackagePath>
      <Modified>2013-10-06T19:00:30.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\header.hbs">
      <PackagePath>templates\header.hbs</PackagePath>
      <Modified>2013-10-06T16:44:47.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\filters.hbs">
      <PackagePath>templates\filters.hbs</PackagePath>
      <Modified>2013-10-06T22:28:46.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\list.hbs">
      <PackagePath>templates\list.hbs</PackagePath>
      <Modified>2013-10-07T13:12:44.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-07T13:12:45.623</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16384</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16384</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>