// Para obtener más detalles sobre cómo buscar una aplicación de Windows, visite: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Ver más": "Veure més",
    "Perros": "Gossos",
    "Gatos": "Gats",
    "Machos": "Mascles",
    "Hembras": "Femelles",
    "Castellano": "Castellano",
    "Catalán": "Català",
    "El cambio se hará efectivo al reiniciar la aplicación": "El canvi es farà al reiniciar l'aplicació.",
    "Más información": "Més informació",
    "Nombre": "Nom",
    "Edad": "Edat",
    "Sexo": "Sexe",
    "Teléfono": "Telèfon",
    "Raza": "Raça",
    "Dirección": "Direcció"
}