<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QUIQUE</Machine>
    <WindowsUser>Enrique</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>24512CKGrafico.Adopta</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\single.hbs">
      <PackagePath>templates\single.hbs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\langs.hbs">
      <PackagePath>templates\langs.hbs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\header.hbs">
      <PackagePath>templates\header.hbs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\filters.hbs">
      <PackagePath>templates\filters.hbs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\list.hbs">
      <PackagePath>templates\list.hbs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\css\styles.css">
      <PackagePath>css\styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.eot">
      <PackagePath>fonts\icomoon\icomoon.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.svg">
      <PackagePath>fonts\icomoon\icomoon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.ttf">
      <PackagePath>fonts\icomoon\icomoon.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.woff">
      <PackagePath>fonts\icomoon\icomoon.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\fondo.png">
      <PackagePath>images\fondo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\logo_header.png">
      <PackagePath>images\logo_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\more.png">
      <PackagePath>images\more.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\WideLogo-scale-100.scale-100.png">
      <PackagePath>images\WideLogo-scale-100.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\min\code.min.js">
      <PackagePath>js\min\code.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16384</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16384</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
