<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QUIQUE</Machine>
    <WindowsUser>Enrique</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>24512CKGrafico.Adopta</PackageIdentityName>
    <RegisteredManifestChecksum>4979A2251E4F1387A7EFF5066F00E1205B3554DB6F7E2363D508901890CBAD81</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>24512CKGrafico.Adopta_1.5.0.9_neutral__tg27pemf5qcgt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>24512CKGrafico.Adopta_tg27pemf5qcgt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>24512CKGrafico.Adopta</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=959F1C5F-975C-48DE-845B-8C749E58CE02</RegisteredPackagePublisher>
    <RegisteredVersion>1.5.0.9</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-09T07:34:50.693</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\single.hbs">
      <PackagePath>templates\single.hbs</PackagePath>
      <Modified>2013-10-09T07:32:57.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\langs.hbs">
      <PackagePath>templates\langs.hbs</PackagePath>
      <Modified>2013-10-06T19:00:30.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\header.hbs">
      <PackagePath>templates\header.hbs</PackagePath>
      <Modified>2013-10-06T16:44:47.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\filters.hbs">
      <PackagePath>templates\filters.hbs</PackagePath>
      <Modified>2013-10-07T19:39:21.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\templates\list.hbs">
      <PackagePath>templates\list.hbs</PackagePath>
      <Modified>2013-10-08T20:31:14.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\css\styles.css">
      <PackagePath>css\styles.css</PackagePath>
      <Modified>2013-10-08T22:56:57.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-10-09T22:33:56.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.eot">
      <PackagePath>fonts\icomoon\icomoon.eot</PackagePath>
      <Modified>2013-04-07T14:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.svg">
      <PackagePath>fonts\icomoon\icomoon.svg</PackagePath>
      <Modified>2013-04-07T14:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.ttf">
      <PackagePath>fonts\icomoon\icomoon.ttf</PackagePath>
      <Modified>2013-04-07T14:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\fonts\icomoon\icomoon.woff">
      <PackagePath>fonts\icomoon\icomoon.woff</PackagePath>
      <Modified>2013-04-07T14:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\fondo.png">
      <PackagePath>images\fondo.png</PackagePath>
      <Modified>2012-10-01T13:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T23:05:41.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\logo_header.png">
      <PackagePath>images\logo_header.png</PackagePath>
      <Modified>2013-04-06T18:54:14.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\more.png">
      <PackagePath>images\more.png</PackagePath>
      <Modified>2013-10-06T18:22:57.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T23:05:51.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T23:03:28.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T23:05:54.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\images\WideLogo-scale-100.scale-100.png">
      <PackagePath>images\WideLogo-scale-100.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T22:47:44.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\js\min\code.min.js">
      <PackagePath>js\min\code.min.js</PackagePath>
      <Modified>2013-10-09T22:40:02.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2012\Projects\Adopta\Adopta\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-09T07:34:50.374</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16384</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16384</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>