<?xml version="1.0" encoding="utf-8"?>
<resources targetOsVersion="6.3.0" majorVersion="1">
  <packaging>
    <autoResourcePackage qualifier="Language" />
    <autoResourcePackage qualifier="Scale" />
    <autoResourcePackage qualifier="DXFeatureLevel" />
  </packaging>
  <index root="\" startIndexAt="\">
    <default>
      <qualifier name="Language" value="es-ES" />
      <qualifier name="Contrast" value="standard" />
      <qualifier name="Scale" value="100" />
      <qualifier name="HomeRegion" value="001" />
      <qualifier name="TargetSize" value="256" />
      <qualifier name="LayoutDirection" value="LTR" />
      <qualifier name="Configuration" value="" />
      <qualifier name="AlternateForm" value="" />
    </default>
    <indexer-config type="folder" foldernameAsQualifier="true" filenameAsQualifier="true" qualifierDelimiter="." />
  </index>
</resources>